# tpch

./: README.md  pom.xml
etc/: Airlift.xml
src/main/java/io/prestosql/tpch/: Customer.java  CustomerGenerator.java  Distribution.java  DistributionLoader.java  Distributions.java  GenerateUtils.java  LineItem.java  LineItemGenerator.java  Nation.java  NationGenerator.java  Order.java  OrderGenerator.java  Part.java  PartGenerator.java  PartSupplier.java  PartSupplierGenerator.java  RandomLong.java  RandomStringSequence.java  Region.java  RegionGenerator.java  Supplier.java  SupplierGenerator.java  TextPool.java  TextPoolGenerator.java  TpchColumn.java  TpchColumnType.java  TpchColumnTypes.java  TpchEntity.java  TpchTable.java
src/test/java/io/prestosql/tpch/: TestCustomerGenerator.java  TestLineItemGenerator.java  TestOrderGenerator.java  TestPartGenerator.java  TestPartSupplierGenerator.java  TestSupplierGenerator.java
